cargo-update v8.1.4:
    cargo-install-update
    cargo-install-update-config
exa v0.10.1:
    exa
mcfly v0.6.0:
    mcfly
ripgrep v13.0.0:
    rg
starship v1.8.0:
    starship
tokei v12.1.2:
    tokei
zoxide v0.8.1:
    zoxide
cargo-update v8.2.0:
    cargo-install-update
    cargo-install-update-config
exa v0.10.1:
    exa
mcfly v0.6.1:
    mcfly
ripgrep v13.0.0:
    rg
starship v1.10.2:
    starship
tokei v12.1.2:
    tokei
zoxide v0.8.3:
    zoxide
cargo-update v10.0.0:
    cargo-install-update
    cargo-install-update-config
exa v0.10.1:
    exa
fd-find v8.4.0:
    fd
mcfly v0.6.1:
    mcfly
ripgrep v13.0.0:
    rg
starship v1.10.3:
    starship
tokei v12.1.2:
    tokei
zoxide v0.8.3:
    zoxide
cargo-update v11.0.0:
    cargo-install-update
    cargo-install-update-config
exa v0.10.1:
    exa
fd-find v8.4.0:
    fd
mcfly v0.6.1:
    mcfly
ripgrep v13.0.0:
    rg
starship v1.11.0:
    starship
tokei v12.1.2:
    tokei
zoxide v0.8.3:
    zoxide
cargo-auditable v0.5.2:
    cargo-auditable
cargo-update v11.0.0:
    cargo-install-update
    cargo-install-update-config
exa v0.10.1:
    exa
fd-find v8.5.2:
    fd
mcfly v0.6.1:
    mcfly
ripgrep v13.0.0:
    rg
starship v1.11.0:
    starship
tokei v12.1.2:
    tokei
zoxide v0.8.3:
    zoxide
cargo-auditable v0.6.0:
    cargo-auditable
cargo-update v11.1.1:
    cargo-install-update
    cargo-install-update-config
exa v0.10.1:
    exa
fd-find v8.6.0:
    fd
mcfly v0.7.1:
    mcfly
ripgrep v13.0.0:
    rg
starship v1.12.0:
    starship
tokei v12.1.2:
    tokei
zoxide v0.8.3:
    zoxide
